[settings]
profile=black
# src_paths=isort,test
line_length=150
multi_line_output=3
known_first_party=components,dtower,discord_bot
honor_noqa=True
remove_redundant_aliases=True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
